steps:
# Build the Docker image and load it into the Docker daemon.
# The loaded image name is the BUILD target's name, prefixed with bazel.
- name: gcr.io/cloud-builders/bazel
  args: ['run', ':simhospital_container_image']
# Re-tag the image to the public image tag.
- name: docker
  args: ['tag', 'bazel:simhospital_container_image', 'gcr.io/$PROJECT_ID/simhospital:$COMMIT_SHA']
# Push the image.
images: ['gcr.io/$PROJECT_ID/simhospital:$COMMIT_SHA']
timeout: 3600s
